<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Immer performance · Immer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;center&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Immer performance · Immer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://immerjs.github.io/immer/"/><meta property="og:description" content="&lt;center&gt;"/><meta property="og:image" content="https://immerjs.github.io/immer/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://immerjs.github.io/immer/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/immer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-65632006-3', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script><script src="/immer/js/scrollSpy.js"></script><link rel="stylesheet" href="/immer/css/main.css"/><script src="/immer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/immer/"><img class="logo" src="/immer/img/favicon.ico" alt="Immer"/><h2 class="headerTitleWithLogo">Immer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/immer/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/immerjs/immer" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/immer/docs/support" target="_self">Support Immer</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/immer/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/produce">Using produce</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/curried-produce">Curried producers</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/example-reducer">Example Reducer</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/example-setstate">React setState example</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/update-patterns">Update patterns</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/immer/docs/api">API overview</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/map-set">Map and Set</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/complex-objects">Classes</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/current">Current</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/original">Original</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/patches">Patches</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/freezing">Auto freezing</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/return">Returning new data from producers</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/async">Async produce / createDraft</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/typescript">TypeScript / Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/immer/docs/performance">Immer performance</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/resources">External resources</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/pitfalls">Pitfalls</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/built-with">Built with Immer</a></li><li class="navListItem"><a class="navItem" href="/immer/docs/support">Supporting immer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/immerjs/immer/edit/master/docs/performance.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Immer performance</h1></header><article><div><span><p><center></p>
<div data-ea-publisher="immerjs" data-ea-type="image" class="horizontal bordered"></div>
</center>
<p><details>
<summary style="color: white; background:#c200c2;padding:5px;margin:5px;border-radius:2px">egghead.io lesson 5: Leveraging Immer's structural sharing in React</summary>
<br>
<div style="padding:5px;">
<iframe style="border: none;" width=760 height=427 scrolling="no" src="https://egghead.io/lessons/react-profile-react-rendering-and-optimize-with-memo-to-leverage-structural-sharing/embed" ></iframe>
</div>
<a style="font-style:italic;padding:5px;margin:5px;"  href="https://egghead.io/lessons/react-profile-react-rendering-and-optimize-with-memo-to-leverage-structural-sharing">Hosted on egghead.io</a>
</details></p>
<p><details>
<summary style="color: white; background:#c200c2;padding:5px;margin:5px;border-radius:2px">egghead.io lesson 7: Immer will try to re-cycle data if there was no semantic change</summary>
<br>
<div style="padding:5px;">
<iframe style="border: none;" width=760 height=427 scrolling="no" src="https://egghead.io/lessons/javascript-produces-immutable-data-and-avoid-unnecessary-creation-of-new-data-trees-with-immer/embed" ></iframe>
</div>
<a style="font-style:italic;padding:5px;margin:5px;"  href="https://egghead.io/lessons/javascript-produces-immutable-data-and-avoid-unnecessary-creation-of-new-data-trees-with-immer">Hosted on egghead.io</a>
</details></p>
<p>Here is a <a href="https://github.com/immerjs/immer/blob/master/__performance_tests__/todo.js">simple benchmark</a> on the performance of Immer. This test takes 50,000 todo items and updates 5,000 of them. <em>Freeze</em> indicates that the state tree has been frozen after producing it. This is a <em>development</em> best practice, as it prevents developers from accidentally modifying the state tree.</p>
<p>Something that isn't reflected in the numbers above, but in reality, Immer is sometimes significantly <em>faster</em> than a hand written reducer. The reason for that is that Immer will detect &quot;no-op&quot; state changes, and return the original state if nothing actually changed, which can avoid a lot of re-renderings for example. Cases are known where simply applying immer solved critical performance issues.</p>
<p>These tests were executed on Node 10.16.3. Use <code>yarn test:perf</code> to reproduce them locally.</p>
<p><img src="/immer/img/performance.png" alt="performance.png"></p>
<p>Most important observation:</p>
<ul>
<li>Immer with proxies is roughly speaking twice to three times slower as a handwritten reducer (the above test case is worst case, see <code>yarn test:perf</code> for more tests). This is in practice negligible.</li>
<li>Immer is roughly as fast as ImmutableJS. However, the <em>immutableJS + toJS</em> makes clear the cost that often needs to be paid later; converting the immutableJS objects back to plain objects, to be able to pass them to components, over the network etc... (And there is also the upfront cost of converting data received from e.g. the server to immutable JS)</li>
<li>Generating patches doesn't significantly slow down immer</li>
<li>The ES5 fallback implementation is roughly twice as slow as the proxy implementation, in some cases worse.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="performance-tips"></a><a href="#performance-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance tips</h2>
<ul>
<li>When adding a large data set to the state tree in an Immer producer (for example data received from a JSON endpoint), it is worth to cool <code>Object.freeze(json)</code> on the root of the data to be added first. This will allow Immer to add the new data to the tree faster, as it will skeeping freezing it, or searching the tree for any changes (drafts) that might be made.</li>
<li>Immer will convert anything you read in a draft recursively into a draft as well. If you have expensive side effect free operations on a draft that involves a lot of reading, for example finding an index using <code>find(Index)</code> in a very large array, you can speed this up by first doing the search, and only call the <code>produce</code> function once you know the index. Thereby preventing Immer to turn everything that was searched for in a draft. Or, perform the search on the original value of a draft, by using <code>original(someDraft)</code>, which boils to the same thing.</li>
<li>Always try to pull produce 'up', for example <code>for (let x of y) produce(base, d =&gt; d.push(x))</code> is exponentially slower than <code>produce(base, d =&gt; { for (let x of y) d.push(x)})</code></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/immer/docs/typescript"><span class="arrow-prev">← </span><span class="function-name-prevnext">TypeScript / Flow</span></a><a class="docs-next button" href="/immer/docs/resources"><span>External resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#performance-tips">Performance tips</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Michel Weststrate</section></footer></div></body></html>